/battery.gif/1.2/Fri May  7 05:04:33 2004//
/cpu.gif/1.3/Fri May  7 05:04:33 2004//
/disk.gif/1.3/Fri May  7 05:04:33 2004//
/mem.gif/1.3/Fri May  7 05:04:33 2004//
/net.gif/1.3/Fri May  7 05:04:33 2004//
/prefs_color.gif/1.2/Fri May  7 05:04:33 2004//
/prefs_cpu.gif/1.2/Fri May  7 05:04:33 2004//
/prefs_disk.gif/1.1/Fri May  7 05:05:26 2004//
/prefs_general.gif/1.2/Fri May  7 05:04:33 2004//
/prefs_memory.gif/1.2/Fri May  7 05:04:33 2004//
/prefs_network.gif/1.2/Fri May  7 05:04:33 2004//
/prefs_stock.gif/1.2/Fri May  7 05:04:33 2004//
/prefs_temperature.jpg/1.1/Fri May  7 05:05:26 2004//
/prefs_weather.gif/1.2/Fri May  7 05:04:33 2004//
/stock.gif/1.3/Fri May  7 05:04:33 2004//
/temperature.gif/1.1/Fri May  7 05:05:26 2004//
/weather.gif/1.3/Fri May  7 05:04:33 2004//
/xrg_icon3.jpg/1.1/Mon Jun  9 06:20:49 2003//
/xrg_icon4.png/1.1/Mon Jan 10 20:00:41 2005//
D
