<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="559334721">
			<object class="NSCustomObject" id="411735179">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="107463879">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="229999710">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="902916312">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{684, 184}, {84, 710}}</string>
				<int key="NSWTFlags">808976384</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">XRGGraphWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{81, 140}</string>
				<object class="NSView" key="NSWindowView" id="823274775">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="713277443">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrameSize">{84, 710}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="61560787"/>
							<string key="NSClassName">XRGBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="61560787">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{4, 615}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="529381800"/>
							<string key="NSClassName">XRGGPUView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="941113982">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{4, 463}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="837841119"/>
							<string key="NSClassName">XRGNetView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="529381800">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{4, 539}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="941113982"/>
							<string key="NSClassName">XRGCPUView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="837841119">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{4, 387}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="196418244"/>
							<string key="NSClassName">XRGDiskView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="196418244">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{4, 311}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="497091677"/>
							<string key="NSClassName">XRGWeatherView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="497091677">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{4, 235}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="343522526"/>
							<string key="NSClassName">XRGMemoryView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="177990621">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{4, 83}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="759211877"/>
							<string key="NSClassName">XRGStockView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="759211877">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{4, 7}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<string key="NSClassName">XRGTemperatureView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="343522526">
							<reference key="NSNextResponder" ref="823274775"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{4, 159}, {76, 76}}</string>
							<reference key="NSSuperview" ref="823274775"/>
							<reference key="NSNextKeyView" ref="177990621"/>
							<string key="NSClassName">XRGBatteryView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{84, 710}</string>
					<reference key="NSNextKeyView" ref="713277443"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {3008, 1669}}</string>
				<string key="NSMinSize">{81, 162}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="809004448">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="171478399">
						<reference key="NSMenu" ref="809004448"/>
						<string key="NSTitle">XRG</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="848868046">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="470361238">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="286640138"/>
						<object class="NSMenu" key="NSSubmenu" id="286640138">
							<string key="NSTitle">XRG</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1055316200">
									<reference key="NSMenu" ref="286640138"/>
									<string key="NSTitle">About XRG</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="120975808">
									<reference key="NSMenu" ref="286640138"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="201288900">
									<reference key="NSMenu" ref="286640138"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="168253964">
									<reference key="NSMenu" ref="286640138"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="888068854"/>
									<object class="NSMenu" key="NSSubmenu" id="888068854">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="585875381">
									<reference key="NSMenu" ref="286640138"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="891841718">
									<reference key="NSMenu" ref="286640138"/>
									<string key="NSTitle">Hide XRG</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="920172674">
									<reference key="NSMenu" ref="286640138"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="732994380">
									<reference key="NSMenu" ref="286640138"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="597023166">
									<reference key="NSMenu" ref="286640138"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="755674322">
									<reference key="NSMenu" ref="286640138"/>
									<string key="NSTitle">Quit XRG</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="441144374">
						<reference key="NSMenu" ref="809004448"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="848868046"/>
						<reference key="NSMixedImage" ref="470361238"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="24693367"/>
						<object class="NSMenu" key="NSSubmenu" id="24693367">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="471575664">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="408059678">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="130868753">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="730162231"/>
									<object class="NSMenu" key="NSSubmenu" id="730162231">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="686780954">
												<reference key="NSMenu" ref="730162231"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="712576992">
									<reference key="NSMenu" ref="24693367"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="895928120">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="661932361">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="961695372">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="766627256">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="454039792">
									<reference key="NSMenu" ref="24693367"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="824047317">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="507656579">
									<reference key="NSMenu" ref="24693367"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1026223646">
						<reference key="NSMenu" ref="809004448"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="848868046"/>
						<reference key="NSMixedImage" ref="470361238"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="590466090"/>
						<object class="NSMenu" key="NSSubmenu" id="590466090">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="304518314">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="883387126">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="567860103">
									<reference key="NSMenu" ref="590466090"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="633393560">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="847607330">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="242917204">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="428772200">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="800853412">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="844145196">
									<reference key="NSMenu" ref="590466090"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
								<object class="NSMenuItem" id="595799746">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="408406992"/>
									<object class="NSMenu" key="NSSubmenu" id="408406992">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="81392642">
												<reference key="NSMenu" ref="408406992"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
											<object class="NSMenuItem" id="196818328">
												<reference key="NSMenu" ref="408406992"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
											<object class="NSMenuItem" id="919230763">
												<reference key="NSMenu" ref="408406992"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
											<object class="NSMenuItem" id="144472889">
												<reference key="NSMenu" ref="408406992"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
											<object class="NSMenuItem" id="401084">
												<reference key="NSMenu" ref="408406992"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="688834911">
									<reference key="NSMenu" ref="590466090"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="278507398"/>
									<object class="NSMenu" key="NSSubmenu" id="278507398">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="96285439">
												<reference key="NSMenu" ref="278507398"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
											<object class="NSMenuItem" id="930758451">
												<reference key="NSMenu" ref="278507398"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
											<object class="NSMenuItem" id="854748244">
												<reference key="NSMenu" ref="278507398"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="848868046"/>
												<reference key="NSMixedImage" ref="470361238"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="450983408">
						<reference key="NSMenu" ref="809004448"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="848868046"/>
						<reference key="NSMixedImage" ref="470361238"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1040162356"/>
						<object class="NSMenu" key="NSSubmenu" id="1040162356">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="54051264">
									<reference key="NSMenu" ref="1040162356"/>
									<string key="NSTitle">XRG Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="848868046"/>
									<reference key="NSMixedImage" ref="470361238"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="1067229603">
				<string key="NSClassName">XRGAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="11843048">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="411735179"/>
						<reference key="destination" ref="732994380"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="411735179"/>
						<reference key="destination" ref="1055316200"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="411735179"/>
						<reference key="destination" ref="891841718"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="411735179"/>
						<reference key="destination" ref="920172674"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="411735179"/>
						<reference key="destination" ref="1067229603"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="411735179"/>
						<reference key="destination" ref="755674322"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="854748244"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="800853412"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="824047317"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="633393560"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="428772200"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="686780954"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="895928120"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="930758451"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="847607330"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="304518314"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="507656579"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="883387126"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="54051264"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="242917204"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="107463879"/>
						<reference key="destination" ref="96285439"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="902916312"/>
						<reference key="destination" ref="713277443"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="902916312"/>
						<reference key="destination" ref="1067229603"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xrgGraphWindow</string>
						<reference key="source" ref="1067229603"/>
						<reference key="destination" ref="902916312"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPrefs:</string>
						<reference key="source" ref="1067229603"/>
						<reference key="destination" ref="120975808"/>
					</object>
					<int key="connectionID">238</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="559334721"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="411735179"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="107463879"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="229999710"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="902916312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823274775"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="823274775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529381800"/>
							<reference ref="837841119"/>
							<reference ref="196418244"/>
							<reference ref="941113982"/>
							<reference ref="713277443"/>
							<reference ref="497091677"/>
							<reference ref="177990621"/>
							<reference ref="759211877"/>
							<reference ref="343522526"/>
							<reference ref="61560787"/>
						</array>
						<reference key="parent" ref="902916312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="529381800"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="837841119"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="941113982"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="713277443"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="497091677"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="177990621"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="759211877"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="343522526"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="809004448"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171478399"/>
							<reference ref="441144374"/>
							<reference ref="450983408"/>
							<reference ref="1026223646"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="171478399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286640138"/>
						</array>
						<reference key="parent" ref="809004448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="286640138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055316200"/>
							<reference ref="120975808"/>
							<reference ref="168253964"/>
							<reference ref="891841718"/>
							<reference ref="755674322"/>
							<reference ref="201288900"/>
							<reference ref="585875381"/>
							<reference ref="920172674"/>
							<reference ref="597023166"/>
							<reference ref="732994380"/>
						</array>
						<reference key="parent" ref="171478399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1055316200"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="120975808"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="168253964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888068854"/>
						</array>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="888068854"/>
						<reference key="parent" ref="168253964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="891841718"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="755674322"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="201288900"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="585875381"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="920172674"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="597023166"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="732994380"/>
						<reference key="parent" ref="286640138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="441144374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24693367"/>
						</array>
						<reference key="parent" ref="809004448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="24693367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408059678"/>
							<reference ref="895928120"/>
							<reference ref="454039792"/>
							<reference ref="661932361"/>
							<reference ref="824047317"/>
							<reference ref="507656579"/>
							<reference ref="712576992"/>
							<reference ref="961695372"/>
							<reference ref="471575664"/>
							<reference ref="766627256"/>
							<reference ref="130868753"/>
						</array>
						<reference key="parent" ref="441144374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="408059678"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="895928120"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="454039792"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="661932361"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="824047317"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="507656579"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="712576992"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="961695372"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="471575664"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="766627256"/>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="130868753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730162231"/>
						</array>
						<reference key="parent" ref="24693367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="730162231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686780954"/>
						</array>
						<reference key="parent" ref="130868753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="686780954"/>
						<reference key="parent" ref="730162231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="450983408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040162356"/>
						</array>
						<reference key="parent" ref="809004448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1040162356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54051264"/>
						</array>
						<reference key="parent" ref="450983408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="54051264"/>
						<reference key="parent" ref="1040162356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1026223646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590466090"/>
						</array>
						<reference key="parent" ref="809004448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="590466090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567860103"/>
							<reference ref="847607330"/>
							<reference ref="304518314"/>
							<reference ref="633393560"/>
							<reference ref="428772200"/>
							<reference ref="595799746"/>
							<reference ref="242917204"/>
							<reference ref="800853412"/>
							<reference ref="883387126"/>
							<reference ref="844145196"/>
							<reference ref="688834911"/>
						</array>
						<reference key="parent" ref="1026223646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="567860103"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="847607330"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="304518314"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="633393560"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="428772200"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="595799746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408406992"/>
						</array>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="408406992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81392642"/>
							<reference ref="401084"/>
							<reference ref="144472889"/>
							<reference ref="919230763"/>
							<reference ref="196818328"/>
						</array>
						<reference key="parent" ref="595799746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="81392642"/>
						<reference key="parent" ref="408406992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="401084"/>
						<reference key="parent" ref="408406992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="144472889"/>
						<reference key="parent" ref="408406992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="919230763"/>
						<reference key="parent" ref="408406992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="196818328"/>
						<reference key="parent" ref="408406992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="242917204"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="800853412"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="883387126"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="844145196"/>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="688834911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278507398"/>
						</array>
						<reference key="parent" ref="590466090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="278507398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96285439"/>
							<reference ref="930758451"/>
							<reference ref="854748244"/>
						</array>
						<reference key="parent" ref="688834911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="96285439"/>
						<reference key="parent" ref="278507398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="930758451"/>
						<reference key="parent" ref="278507398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="854748244"/>
						<reference key="parent" ref="278507398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="1067229603"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="11843048"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Font Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="61560787"/>
						<reference key="parent" ref="823274775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="196418244"/>
						<reference key="parent" ref="823274775"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPersistedLastKnownCanvasPosition">{620, 463}</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="310.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="375.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">379</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
